# shadowsocks-windows

shadowsocks-csharp-dotnet-core-lib-win/: shadowsocks-csharp-dotnet-core-lib-win.csproj
shadowsocks-csharp-dotnet-core-lib-win/Util/: WinI18N.cs  WinUtils.cs
shadowsocks-csharp-dotnet-core-stdlib/: shadowsocks-csharp-dotnet-core-stdlib.csproj
shadowsocks-csharp-dotnet-core-stdlib/Model/: Configuration.cs  IGetResources.cs  LogViewerConfig.cs  ProxyConfig.cs  Server.cs
shadowsocks-csharp-dotnet-core-stdlib/Proxy/: DirectConnect.cs  HttpProxy.cs  IProxy.cs  Socks5Proxy.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/: FileManager.cs  I18N.cs  StringEx.cs  UpdateChecker.cs  Utils.cs
shadowsocks-csharp-dotnet-core-stdlib/Util/SystemProxy/: Sysproxy.cs
shadowsocks-csharp-dotnet-core-wf/: Program.cs  shadowsocks-csharp-dotnet-core-wf.csproj
shadowsocks-csharp-dotnet-core-wf/Util/: Utils.cs  ViewUtils.cs
shadowsocks-csharp-dotnet-core-wpf/: App.xaml  App.xaml.cs
shadowsocks-csharp/Controller/Service/: PACServer.cs
